.button {
    font-size: 14px;
    line-height: 40px;
    height: 40px;
    width: 100px;
    border: none;
    background-color: #f85a44;
    color: #fff;
}

.text {
  font-size: 14px;
  line-height: 1.5em;
  padding: 10px 0;
}
