

.aside {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 224px;
}
.menu {
    height: 100%;
}


.logo {
    width: 32px;
    height: 32px;
    margin: 16px 24px 16px 28px;
    transition: all 0.3s ease;
    border-radius: 6px;
    background: #333;
}

.article {
    margin-left: 224px;
    padding: 24px 16px;
}

.action {
    line-height: 42px;
    position: fixed;
    bottom: 0;
    width: 224px;
    height: 42px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    color: #fff;
    background: #656565;
}
