:global {
    .ant-layout-aside {
        position: relative;
        min-height: 100%;
    }

    .ant-layout-aside .ant-layout-logo {
        width: 150px;
        height: 32px;
        margin: 16px 24px 16px 28px;
        transition: all 0.3s ease;
        border-radius: 6px;
        background: #333;
    }

    .ant-layout-aside-collapse .ant-layout-logo {
        width: 32px;
        margin: 16px;
        transition: all 0.3s ease;
    }

    .ant-layout-aside .ant-layout-sider {
        position: absolute;
        overflow: visible;
        width: 224px;
        height: 100%;
        padding-bottom: 24px;
        transition: all 0.3s ease;
        background: #404040;
    }

    .ant-layout-aside-collapse .ant-layout-sider {
        width: 64px;
        transition: all 0.3s ease;
    }

    .ant-layout-aside .ant-layout-sider > .ant-menu {
        margin-bottom: 20px;
    }

    .ant-layout-aside .ant-layout-sider > .ant-menu > .ant-menu-item {
        margin: 16px 0;
    }

    .ant-layout-aside .ant-layout-sider > .ant-menu > .ant-menu-item .nav-text {
        display: inline-block;
        vertical-align: baseline;
    }

    .ant-layout-aside .ant-layout-sider > .ant-menu > .ant-menu-item > .anticon {
        transition: font-size 0.3s;
    }

    .ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item {
        transition: all 0s ease;
    }

    .ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item > .anticon {
        font-size: 16px;
        display: inline-block;
    }

    .ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item .nav-text {
        display: none;
    }

    .ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item:hover {
        transition: all 0s ease;
        color: #fff;
        background: #2db7f5;
    }

    .ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item:hover .nav-text {
        display: inline-block;
        padding-right: 16px;
        vertical-align: top;
        color: #fff;
        border-radius: 0 5px 5px 0;
        background: #2db7f5;
    }

    /* 实际使用中需要改成 position: fixed */
    .ant-layout-aside .ant-aside-action {
        line-height: 42px;
        position: absolute;
        bottom: 0;
        width: 224px;
        height: 42px;
        cursor: pointer;
        transition: all 0.3s ease;
        text-align: center;
        color: #fff;
        background: #656565;
    }

    .ant-layout-aside-collapse .ant-aside-action {
        width: 64px;
        transition: all 0.3s ease;
    }

    .ant-layout-aside .ant-layout-header {
        height: 64px;
        border-bottom: 1px solid #e9e9e9;
        background: #fff;
    }

    .ant-layout-aside .ant-layout-breadcrumb {
        margin: 7px 0 -17px 24px;
    }

    .ant-layout-aside .ant-layout-main {
        margin-left: 224px;
        transition: all 0.3s ease;
    }

    .ant-layout-aside-collapse .ant-layout-main {
        margin-left: 64px;
        transition: all 0.3s ease;
    }

    .ant-layout-aside .ant-layout-container {
        margin: 24px 16px;
    }

    .ant-layout-aside .ant-layout-content {
        padding: 24px;
        background: #fff;
    }

    .ant-layout-aside .ant-layout-footer {
        font-size: 12px;
        line-height: 64px;
        width: 100%;
        height: 64px;
        text-align: center;
        color: #999;
        border-top: 1px solid #e9e9e9;
        background: #fff;
    }
}
